[fastq2bam]
fastq1 = # Path to Read 1 fastq
fastq2 = # Path to Read 2 fastq
output = # Output directory
name = # Delimeter to find read number, e.g. '.R'
bwa = # Path to BWA
picard = # Path to picard executable (To AddReplaceReadGroups)
ref = # Path to ref genome
samtools = # Path to samtools
bpattern = # Barcode pattern, e.g. NNT or ATNNGCT. If you provide a pattern then you need comment out the next line
#blist=/path/to/barocdelist.txt ## note that this line substitutes the above line. If you have just a barcode pattern you do not provide this list
[consensus]
bam  = # Path to bamfile
c_output = # Output directory for consensus sequences
